index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>constack</title>
    <!-- jquery -->
    <script src='jquery.js'></script>
    <!-- twitter bootstrap -->
    <meta charset='utf-8' content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css' rel='stylesheet'>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js'></script>
    <!-- our own JS -->
    <script src='constack.js'></script>
    <style>
      .hideme { display: none; }
      p { color: #999; text-align: justify; }
    </style>
  </head>
  <body>
    <div class='container'>
      <div class='col-xs-12 col-md-6 col-md-offset-3'>
        <h2>constack</h2>
        <div class='input-group'>
          <input class='form-control' placeholder='New Topic' type='text'>
            <span class='input-group-btn'>
              <button class='btn btn-default' id='push'>
                <span class='glyphicon glyphicon-download-alt'></span>
                Push
              </button>
            </span>
          </input>
        </div>
        <hr>
        <div id='topics'>
          <!-- these two are always in the DOM -->
          <a class='topic list-group-item disabled' id='empty-stack'>no topics yet</a>
          <a class='topic list-group-item hideme' id='ptype'></a>
        </div>
        <br>
        <p id='tutor'>
          Constack keeps track of your conversation topics as a
          <a href='https://en.wikipedia.org/wiki/Stack_%28abstract_data_type%29'>stack.</a>
          Push elements by typing and pressing return or clicking push. Pop the
          top element by pressing delete when no text has been entered or by
          clicking the stack. Pop other elements by clicking them.
        </p>
      </div>
    </div>
  </body>
</html>

index.haml
<!DOCTYPE html>
%html(lang="en")
  %head

    %title constack

    / jquery
    %script(src="jquery.js")

    / twitter bootstrap
    %meta(name="viewport" charset="utf-8" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no")
    %link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css")
    %script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js")

    / our own JS
    %script(src="constack.js")

    :css
      .hideme { display: none; }
      p { color: #999; text-align: justify; }

  %body
    %div.container
      %div.col-xs-12.col-md-6.col-md-offset-3

        %h2 constack

        %div.input-group
          %input.form-control(type="text" placeholder="New Topic")
            %span.input-group-btn
              %button#push.btn.btn-default
                %span(class="glyphicon glyphicon-download-alt")
                Push

        %hr
        %div#topics
          / these two are always in the DOM
          %a#empty-stack.topic.list-group-item.disabled no topics yet
          %a#ptype.topic.list-group-item.hideme

        %br
        %p#tutor
          Constack keeps track of your conversation topics as a
          %a(href="https://en.wikipedia.org/wiki/Stack_%28abstract_data_type%29") stack.
          Push elements by typing and pressing return or clicking push. Pop the
          top element by pressing delete when no text has been entered or by
          clicking the stack.
          %strong
            All data is stored locally, so only you can see it. All topics are erased entirely when you
            %a(href="#" onclick="window.location.reload(true);") reload the page.
